{
  "name": "invoiceguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "python -m uvicorn backend.app.main:app --reload --port 8000",
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "build:frontend": "npm run build --prefix frontend",
    "test:frontend": "npm run test --prefix frontend -- --run",
    "lint:frontend": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
